db-uri = "postgres://postgres:markit@localhost:6432/postgres"
db-schema = "api"
db-anon-role = "web_anon"
db-pool = 10

server-host = "*4"
server-port = 5000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "58qFaymx6YrEQlDZBdj3OCxMfyipjEi4"
secret-is-base64 = false
jwt-aud = "markit"

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"

## jspath to the role claim key
# role-claim-key = ".role"
